#Fundamental Data Types
# Set of instructions that tell the computer what to do. All about storing information or a data type and modifying that information.
print('_______________________________________________')

print('01. Data Types (Fundamental, Classes/Custom, Specialized Data Types, Zero')

int
float
bool
str
list
tuple
set
dict

print('-int')
print('-float')
print('-bool')
print('-str')
print('-list')
print('-tuple')
print('-set')
print('-dict')

#Classes -> custom data types

print('-Classes/Custom Data Types')

#Specialized Data Types -> Special packages (not built into Python) and modules that we can use from libraries.

print('-Specialized Data Types - Special packages (not built INTO Python and modules that we can use from libraries.')

#Zero in Math/Absence of value
None

print('None - Absence of Value/Zero in Math')


print('_______________________________________________')

int # 3,4,5 / Whole Numbers

print('02. Integers (int)/ Whole Numbers')

print('print(type()) - indicating data type')
print(type(2*2))
print(type(2+2))
print(type(2/2))

print('Integers being used with Math functions')
print(2*2)
print(2+2)
print(2/2)

print('_______________________________________________')

print('03. Floating Point Number (float)/ Number-with-a-decimal')

float #Floating Point Number / Number-wth-a-decimal

# Float takes up a lot more space than an integer.
# Floating point number essentially stores these numbers in two different locations (separated by the decimal (.))

print(10.9)
# ie. 10 stored separately to the 9
print(type(0.0005))

print(20+1.1)
# This will be converted to a float

print('_______________________________________________')

print('04. Math Functions')

print(2 ** 3)
print(5 // 4)
print(6 & 4)

print('round Function - Rounds the Value')
print(round(3.1))
print(round(3.9))
print('abs Function - Absolute Value')
print(abs(-20))

#There are many more math functions, documented in Python Documentation.
